on boot

service qseecomd /sbin/qseecomd

on init

# prevent errormessage in log - works without though
    symlink /firmware/image/keymaste.b00 /vendor/firmware/keymaster/keymaster.b00
    symlink /firmware/image/keymaste.b01 /vendor/firmware/keymaster/keymaster.b01
    symlink /firmware/image/keymaste.b02 /vendor/firmware/keymaster/keymaster.b02
    symlink /firmware/image/keymaste.b03 /vendor/firmware/keymaster/keymaster.b03
    symlink /firmware/image/keymaste.mdt /vendor/firmware/keymaster/keymaster.mdt

# used only for bringing up decrypt and keeping it around for future ref
service logd /system/bin/logd
    disabled
    class core
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    group root system
     writepid /dev/cpuset/system-background/tasks
